# ContactManager

./: .dockerignore  .gitignore  ContractManager.slnx  Dockerfile  docker-compose.yml
client/contractmanager-ui/: index.html  package-lock.json  package.json
src/ContactManager.Application/: DependencyInjection.cs
src/ContactManager.Infrastructure/: DependencyInjection.cs
src/ContactManager.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ContactManager.Web/: Program.cs  appsettings.json
src/ContactManager.Web/Controllers/: HomeController.cs
src/ContactManager.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/ContactManager.Web/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ContactManager.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/ContractManager.API/: ContractManager.API.csproj  ContractManager.API.http  WeatherForecast.cs
src/ContractManager.API/Controllers/: WeatherForecastController.cs
src/ContractManager.API/Properties/: launchSettings.json
src/ContractManager.Application/: Class1.cs  ContractManager.Application.csproj
src/ContractManager.Domain/: Class1.cs
src/ContractManager.Infrastructure/: Class1.cs  ContractManager.Infrastructure.csproj
src/ContractManager.MVC/: ContractManager.MVC.csproj
src/ContractManager.MVC/Controllers/: HomeController.cs
src/ContractManager.MVC/Models/: ErrorViewModel.cs
src/ContractManager.MVC/Properties/: launchSettings.json
src/ContractManager.MVC/Views/: _ViewImports.cshtml
src/ContractManager.MVC/Views/Shared/: _Layout.cshtml
src/ContractManager.Worker/: ContractManager.Worker.csproj  Program.cs  Worker.cs
src/ContractManager.Worker/Properties/: launchSettings.json
src/SmartLeads.Infrastructure/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
src/SmartLeads.Web/Views/Contacts/: Index.cshtml
src/SmartLeads.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/SmartLeads.Web/wwwroot/js/contacts/: index.js
tests/ContractManager.Application.Tests/: ContractManager.Application.Tests.csproj  UnitTest1.cs
tests/ContractManager.Domain.Tests/: ContractManager.Domain.Tests.csproj  UnitTest1.cs
tests/ContractManager.Integration.Tests/: ContractManager.Integration.Tests.csproj  UnitTest1.cs
