<Solution>
  <Folder Name="/src/">
    <Project Path="src/ContractManager.API/ContractManager.API.csproj" />
    <Project Path="src/ContractManager.Application/ContractManager.Application.csproj" />
    <Project Path="src/ContractManager.Domain/ContractManager.Domain.csproj" />
    <Project Path="src/ContractManager.Infrastructure/ContractManager.Infrastructure.csproj" />
    <Project Path="src/ContractManager.MVC/ContractManager.MVC.csproj" />
    <Project Path="src/ContractManager.Worker/ContractManager.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ContractManager.Application.Tests/ContractManager.Application.Tests.csproj" />
    <Project Path="tests/ContractManager.Domain.Tests/ContractManager.Domain.Tests.csproj" />
    <Project Path="tests/ContractManager.Integration.Tests/ContractManager.Integration.Tests.csproj" />
  </Folder>
</Solution>
