<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ContractManager.Worker-98d8c334-6131-4251-8daa-2ad27c5f07c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractManager.Application\ContractManager.Application.csproj" />
    <ProjectReference Include="..\ContractManager.Infrastructure\ContractManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
